*{
    margin:0;
    padding:0;
}
main{
    width:1200px;
    max-width: 90%;
    margin:0 auto;
    
}
.top-players, .blogs{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin-top:20px ;
}
.top-players{
    grid-template-columns: repeat(3,1fr);
}
.blogs{
    grid-template-columns: repeat(2,1fr);
}
.players, .blog{
    display:flex;
    align-items: center;
}
.players img{
    height:50px;
}
.thamnail img{
    width:200px;
    margin-right: 20px;
}
@media(max-width:992px){
    .top-players{
       
        grid-template-columns: repeat(2,1fr);
        
    } 
    .blogs{
        grid-template-columns: repeat(1,1fr);   
}
